# rtsample

./: pom.xml
src/main/java/ru/rt/: RtSampleApplication.java
src/main/java/ru/rt/config/: SwaggerConfig.java
src/main/java/ru/rt/controller/: DbgController.java
src/main/resources/: application-development.yaml  application.yaml  logback-spring.xml
